[tox]
envlist =
       {py35,py36,py37}-django22,
       {py36,py37,py38}-django30,
       {py36,py37,py38,py39}-django31,
       {py36,py37,py38,py39}-djangomaster,
       base

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    master: djangomaster

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m unittest {posargs} tests -vv
envdir = {toxworkdir}/venvs/{envname}
setenv =
       DJANGO_SETTINGS_MODULE=tests.settings
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django22: Django>=2.2,<3.0
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements-test.txt

[testenv:base]
; Ensure optional dependencies are not required
deps =
        django
        -rrequirements-test.txt
